{
  "include": ["src/**/*"],
  "exclude": ["node_modules", "tests"],
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "declaration": true,
    "declarationDir": "./types",
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "types": ["vitest/globals"]
  }
}
